{
  "hosting": [
    {
      "site": "template-dev",
      "public": "dist/public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/robots.txt",
          "destination": "/robots.txt"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "site": "template-prod",
      "public": "dist/public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/robots.txt",
          "destination": "/robots.txt"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
